RestaurantApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantApp.Pages.MainPage"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto,*"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Image Grid.RowSpan="2"
                       Source="background.jpg"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand" />
        <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
            <Label
                Margin="0,70,0,0"
                HorizontalOptions="CenterAndExpand"
                Text="PARADISE EAT"
                TextColor="BlanchedAlmond"
                FontSize="Large"
                FontAttributes="Bold"
                FontFamily="Arial" />
            <Label
                Margin="0,10,0,0"
                HorizontalOptions="CenterAndExpand"
                Text="Empowering Culinary Diversity"
                TextColor="BlanchedAlmond"
                FontAttributes="Bold"
                FontFamily="Arial" />
        </StackLayout>

        <Border
            Grid.Row="1"
            Margin="0,0,0,0"
            BackgroundColor="#1B263B"
            StrokeShape="RoundRectangle 50"
            StrokeThickness="0"
            HeightRequest="400">
            <Grid RowDefinitions ="Auto,Auto,Auto,Auto,Auto"
                Padding="20,50,20,0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="20"
                VerticalOptions="FillAndExpand">
                <Label
                    Grid.Row="0"
                    Margin="0,-15,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Text="Login in to account"
                    TextColor="#00AEEF" />
                <Entry
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Email"
                    PlaceholderColor="#E0E0E0"
                    Text="{Binding Email}"
                    TextColor="#E0E0E0"
                    VerticalOptions="FillAndExpand" />
                <Entry
                    Grid.Row="2"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"
                    Placeholder="Password"
                    PlaceholderColor="#E0E0E0"
                    Text="{Binding Password}"
                    TextColor="#E0E0E0"
                    VerticalOptions="FillAndExpand" />
                <HorizontalStackLayout
                    Grid.Row="3"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    Spacing="20">
                    <Button
                    BackgroundColor="#0072B5"
                    Command="{Binding LoginCommand}"
                    CornerRadius="20"
                    Text="Login" 
                    WidthRequest="100"/>

                    <Button
                    BackgroundColor="#0072B5"
                    Command="{Binding NavigateSignUpCommand}"
                    CornerRadius="20"
                    Text="Sign Up"
                    WidthRequest="100">
                        <Button.Shadow>
                            <Shadow
                            Brush="#0072B5"               
                            Offset="5,5"
                            Radius="10"
                            Opacity="0.4" />
                        </Button.Shadow>
                    </Button>
                </HorizontalStackLayout>

            </Grid>
        </Border>
    </Grid>

</ContentPage>